# graduation

./: .gitignore  README.md  pom.xml
src/main/java/site/qipeng/: Application.java  ServletInitializer.java
src/main/java/site/qipeng/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/site/qipeng/config/security/: AuthorityInfo.java  CustomUserDetailService.java  SecurityConfig.java  SpringSecurityUtil.java
src/main/java/site/qipeng/configuration/: DispatcherFilter.java  DruidConfiguration.java  MyUserDetailService.java  SecurityConfig.java  WebConfig.java
src/main/java/site/qipeng/configuration/freemarker/: MyFreeMarkerView.java
src/main/java/site/qipeng/configuration/interceptor/: RequestInterceptor.java
src/main/java/site/qipeng/configuration/security/: AuthorityInfo.javac  CustomUserDetailService.java  CustomUserDetailService.javac  SecurityConfig.java  SecurityConfig.javac  UserInfo.javac
src/main/java/site/qipeng/controller/category/: CategoryController.java
src/main/java/site/qipeng/controller/comment/: CommentController.java
src/main/java/site/qipeng/controller/uisetting/: BannerController.java  UISettingController.java
src/main/java/site/qipeng/controller/upload/: UploadController.java
src/main/java/site/qipeng/controller/user/: LoginController.java  MainController.java  UserController.java
src/main/java/site/qipeng/controller/video/: VideoController.java
src/main/java/site/qipeng/dao/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/site/qipeng/entity/: Banner.java  BannerDTO.java  BannerExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  User.java  UserDTO.java  UserExample.java  Video.java  VideoDTO.java  VideoExample.java
src/main/java/site/qipeng/filter/: DispatcherInterceptor.java
src/main/java/site/qipeng/mapper/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/site/qipeng/scheduled/: TestTask.java
src/main/java/site/qipeng/service/: BannerService.java  CategoryService.java  CommentService.java  UISettingService.java  UserService.java  VideoService.java
src/main/java/site/qipeng/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UISettingServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/site/qipeng/service/impl/upload/: OSSPlugin.java
src/main/java/site/qipeng/util/: Base64Util.java  CharPool.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  Exceptions.java  FastStringWriter.java  FileUtil.java  Func.java  IMultiOutputStream.java  ImagePosition.java  ImageUtil.java  IntegerPool.java  IoUtil.java  JsonResult.java  JsonResultUtil.java  NumberUtil.java  ObjectUtil.java  RandomType.java  SpringUtil.java  StrSpliter.java  StringPool.java  StringUtil.java  StringUtils.java  SuffixFileFilter.java  ThreadUtil.java
src/main/java/site/qipeng/util/file/: FileProperties.java  FileProxyManager.java  IFileProxy.java  LocalFile.java  LocalFileProxyFactory.java  UploadFileUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  generatorConfig.xml  jdbc.properties  log4j.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/spring_cfg/: applicationContext.xml  spring-mvc.xml
src/main/resources/statics/upload/lib/crypto1/md5/: md5.js
src/main/resources/statics/upload/lib/plupload-2.1.2/js/: moxie.min.js  plupload.full.min.js
src/main/resources/templates/: index.ftl  login.ftl  login.html
src/main/resources/templates/category/: add-category.ftl  category-list.ftl  update-category.ftl
src/main/resources/templates/common/: web_base.ftl
src/main/resources/templates/uisetting/banner/: add-banner.ftl  banner-list.ftl  update-banner.ftl
src/main/resources/templates/upload/: test.html  upload-two.js  upload-video.ftl  upload.css  upload.js
src/main/resources/templates/user/: add-user.ftl  change-pwd.ftl  update-user.ftl  user-collection.ftl  user-list.ftl
src/main/resources/templates/video/: add-video.ftl  update-video.ftl  video-list.ftl
src/main/webapp/: daohanglan.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: add-category.ftl  category-list.ftl  update-category.ftl
src/main/webapp/common/: web_base.ftl
src/main/webapp/sql/: graduation.sql
src/main/webapp/statics/css/: common.css
src/main/webapp/uisetting/banner/: add-banner.ftl  banner-list.ftl  update-banner.ftl
src/main/webapp/upload/: upload-img.ftl  upload-video.ftl  upload.ftl
src/main/webapp/upload/lib/crypto1/marc4/: marc4.js
src/main/webapp/upload/lib/crypto1/sha1/: sha1.js
src/main/webapp/upload/lib/crypto1/sha256/: sha256.js
src/main/webapp/upload/lib/plupload-2.1.2/js/: moxie.js  plupload.dev.js
src/main/webapp/user/: add-user.ftl  update-user.ftl  user-list.ftl
src/main/webapp/video/: add-video.ftl  update-video.ftl  video-list.ftl
src/test/java/site/qipeng/: MainTest.java  SortTest.java  TestEncoder.java
