#
log4j.rootLogger=INFO,STDOUT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender