package site.qipeng.configuration.security;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.User;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Component;
import site.qipeng.service.UserService;

import java.util.*;


@Component
public class CustomUserDetailService implements UserDetailsService {

    @Autowired
    private UserService userService;

    @Override
    public UserDetails loadUserByUsername(String s) throws UsernameNotFoundException {


        site.qipeng.entity.User userByUsername = userService.getUserByUsername(s);
        UserInfo userInfo = new UserInfo();
        userInfo.setUsername(userByUsername.getNickname());
        userInfo.setPassword(userByUsername.getPassword());
        User user = new User(userInfo.getUsername(), userInfo.getPassword(), getAuth());
        return user;
    }

    private Collection<? extends GrantedAuthority> getAuth() {
        List<AuthorityInfo> authorityInfos = new ArrayList<>();
        return authorityInfos;
    }
}
